// Phase 1: Centralized Type Registry (iter_005)
// 468 type definitions extracted
import Settings :: *;
import Headers :: *;
import PrimUtils :: *;
import FIFOF :: *;
import PAClib :: *;
import ClientServer :: *;
import SpecialFIFOF :: *;
import GetPut :: *;

// === numeric_typedefs (202) ===
typedef 500 TARGET_FREQ_MHZ;
typedef 2 TARGET_CYCLE_NS;
typedef 2 MIN_PKT_NUM_IN_RECV_BUF;
typedef TMul#(2, MAX_QP_WR) MAX_PENDING_WORK_COMP_NUM;
typedef 256 DATA_BUS_WIDTH;
typedef TExp#(31) MAX_MR_SIZE;
typedef TExp#(21) PAGE_SIZE_CAP;
typedef 4 MAX_QP;
typedef 32 MAX_QP_WR;
typedef 8 MAX_SGE;
typedef 8 MAX_CQ;
typedef MAX_QP_WR MAX_CQE;
typedef 256 MAX_MR;
typedef 2 MAX_PD;
typedef TDiv#(MAX_QP_WR, 2) MAX_QP_RD_ATOM;
typedef TDiv#(MAX_QP_WR, 2) MAX_QP_DST_RD_ATOM;
typedef 0 MAX_SRQ;
typedef MAX_QP_WR MAX_SRQ_WR;
typedef MAX_SGE MAX_SRQ_SGE;
typedef 1 MAX_SEND_SGE;
typedef 1 MAX_RECV_SGE;
typedef 0 MAX_INLINE_DATA;
typedef 64 ADDR_WIDTH;
typedef 64 LONG_WIDTH;
typedef 24 PSN_WIDTH;
typedef 24 QPN_WIDTH;
typedef 32 RDMA_MAX_LEN_WIDTH;
typedef 64 WR_ID_WIDTH;
typedef 2 PAD_WIDTH;
typedef 16 PKEY_WIDTH;
typedef 5 AETH_VALUE_WIDTH;
typedef 24 MSN_WIDTH;
typedef 32 KEY_WIDTH;
typedef 32 IMM_WIDTH;
typedef 256 MIN_PMTU;
typedef 4096 MAX_PMTU;
typedef 8'h00 RC_SEND_FIRST;
typedef 8'h01 RC_SEND_MIDDLE;
typedef 8'h02 RC_SEND_LAST;
typedef 8'h03 RC_SEND_LAST_WITH_IMMEDIATE;
typedef 8'h04 RC_SEND_ONLY;
typedef 8'h05 RC_SEND_ONLY_WITH_IMMEDIATE;
typedef 8'h06 RC_RDMA_WRITE_FIRST;
typedef 8'h07 RC_RDMA_WRITE_MIDDLE;
typedef 8'h08 RC_RDMA_WRITE_LAST;
typedef 8'h09 RC_RDMA_WRITE_LAST_WITH_IMMEDIATE;
typedef 8'h0a RC_RDMA_WRITE_ONLY;
typedef 8'h0b RC_RDMA_WRITE_ONLY_WITH_IMMEDIATE;
typedef 8'h0c RC_RDMA_READ_REQUEST;
typedef 8'h0d RC_RDMA_READ_RESPONSE_FIRST;
typedef 8'h0e RC_RDMA_READ_RESPONSE_MIDDLE;
typedef 8'h0f RC_RDMA_READ_RESPONSE_LAST;
typedef 8'h10 RC_RDMA_READ_RESPONSE_ONLY;
typedef 8'h11 RC_ACKNOWLEDGE;
typedef 8'h12 RC_ATOMIC_ACKNOWLEDGE;
typedef 8'h13 RC_COMPARE_SWAP;
typedef 8'h14 RC_FETCH_ADD;
typedef 8'h16 RC_SEND_LAST_WITH_INVALIDATE;
typedef 8'h17 RC_SEND_ONLY_WITH_INVALIDATE;
typedef 8'ha0 XRC_SEND_FIRST;
typedef 8'ha1 XRC_SEND_MIDDLE;
typedef 8'ha2 XRC_SEND_LAST;
typedef 8'ha3 XRC_SEND_LAST_WITH_IMMEDIATE;
typedef 8'ha4 XRC_SEND_ONLY;
typedef 8'ha5 XRC_SEND_ONLY_WITH_IMMEDIATE;
typedef 8'ha6 XRC_RDMA_WRITE_FIRST;
typedef 8'ha7 XRC_RDMA_WRITE_MIDDLE;
typedef 8'ha8 XRC_RDMA_WRITE_LAST;
typedef 8'ha9 XRC_RDMA_WRITE_LAST_WITH_IMMEDIATE;
typedef 8'haa XRC_RDMA_WRITE_ONLY;
typedef 8'hab XRC_RDMA_WRITE_ONLY_WITH_IMMEDIATE;
typedef 8'hac XRC_RDMA_READ_REQUEST;
typedef 8'had XRC_RDMA_READ_RESPONSE_FIRST;
typedef 8'hae XRC_RDMA_READ_RESPONSE_MIDDLE;
typedef 8'haf XRC_RDMA_READ_RESPONSE_LAST;
typedef 8'hb0 XRC_RDMA_READ_RESPONSE_ONLY;
typedef 8'hb1 XRC_ACKNOWLEDGE;
typedef 8'hb2 XRC_ATOMIC_ACKNOWLEDGE;
typedef 8'hb3 XRC_COMPARE_SWAP;
typedef 8'hb4 XRC_FETCH_ADD;
typedef 8'hb6 XRC_SEND_LAST_WITH_INVALIDATE;
typedef 8'hb7 XRC_SEND_ONLY_WITH_INVALIDATE;
typedef 8'h64 UD_SEND_ONLY;
typedef 8'h65 UD_SEND_ONLY_WITH_IMMEDIATE;
typedef 8'h81 ROCE_CNP;
typedef SizeOf#(TransType) TRANS_TYPE_WIDTH;
typedef SizeOf#(RdmaOpCode) RDMA_OPCODE_WIDTH;
typedef SizeOf#(BTH) BTH_WIDTH;
typedef TDiv#(BTH_WIDTH, 8) BTH_BYTE_WIDTH;
typedef SizeOf#(AETH) AETH_WIDTH;
typedef TDiv#(AETH_WIDTH, 8) AETH_BYTE_WIDTH;
typedef SizeOf#(RETH) RETH_WIDTH;
typedef TDiv#(RETH_WIDTH, 8) RETH_BYTE_WIDTH;
typedef SizeOf#(LETH) LETH_WIDTH;
typedef TDiv#(LETH_WIDTH, 8) LETH_BYTE_WIDTH;
typedef SizeOf#(AtomicEth) ATOMIC_ETH_WIDTH;
typedef TDiv#(ATOMIC_ETH_WIDTH, 8) ATOMIC_ETH_BYTE_WIDTH;
typedef SizeOf#(AtomicAckEth) ATOMIC_ACK_ETH_WIDTH;
typedef TDiv#(ATOMIC_ACK_ETH_WIDTH, 8) ATOMIC_ACK_ETH_BYTE_WIDTH;
typedef SizeOf#(ImmDt) IMM_DT_WIDTH;
typedef TDiv#(IMM_DT_WIDTH, 8) IMM_DT_BYTE_WIDTH;
typedef SizeOf#(IETH) IETH_WIDTH;
typedef TDiv#(IETH_WIDTH, 8) IETH_BYTE_WIDTH;
typedef SizeOf#(DETH) DETH_WIDTH;
typedef TDiv#(DETH_WIDTH, 8) DETH_BYTE_WIDTH;
typedef SizeOf#(XRCETH) XRCETH_WIDTH;
typedef TDiv#(XRCETH_WIDTH, 8) XRCETH_BYTE_WIDTH;
typedef SizeOf#(PayloadCNP) CNP_PAYLOAD_WIDTH;
typedef TDiv#(CNP_PAYLOAD_WIDTH, 8) CNP_PAYLOAD_BYTE_WIDTH;
typedef 2 TWO;
typedef 4 FOUR;
typedef 8 BYTE_WIDTH;
typedef TExp#(31) RDMA_MAX_LEN;
typedef 8 ATOMIC_WORK_REQ_LEN;
typedef 3 RETRY_CNT_WIDTH;
typedef 7 INFINITE_RETRY;
typedef 0 INFINITE_TIMEOUT;
typedef TMul#(8192, TExp#(30)) MAX_TIMEOUT_NS;
typedef TMul#(655360, 1000) MAX_RNR_WAIT_NS;
typedef 16'hFFFF DEFAULT_PKEY;
typedef 32'hFFFFFFFF DEFAULT_QKEY;
typedef 3 DEFAULT_RETRY_NUM;
typedef 64 ATOMIC_ADDR_BIT_ALIGNMENT;
typedef 32 PD_HANDLE_WIDTH;
typedef 8 QP_CAP_CNT_WIDTH;
typedef 32 QP_CAP_CNT_WIDTH;
typedef 8 PENDING_READ_ATOMIC_REQ_CNT_WIDTH;
typedef AETH_VALUE_WIDTH TIMER_WIDTH;
typedef TLog#(MAX_SGE) SGE_IDX_WIDTH;
typedef TAdd#(1, SGE_IDX_WIDTH) SGE_NUM_WIDTH;
typedef TAdd#(TAdd#(BTH_BYTE_WIDTH, XRCETH_BYTE_WIDTH), TAdd#(RETH_BYTE_WIDTH, LETH_BYTE_WIDTH)) HEADER_MAX_BYTE_LENGTH;
typedef TAdd#(TAdd#(BTH_BYTE_WIDTH, XRCETH_BYTE_WIDTH), ATOMIC_ETH_BYTE_WIDTH) HEADER_MAX_BYTE_LENGTH;
typedef TDiv#(DATA_BUS_WIDTH, 8) DATA_BUS_BYTE_WIDTH;
typedef TLog#(DATA_BUS_BYTE_WIDTH) DATA_BUS_BYTE_NUM_WIDTH;
typedef TLog#(DATA_BUS_WIDTH) DATA_BUS_BIT_NUM_WIDTH;
typedef TDiv#(HEADER_MAX_BYTE_LENGTH, DATA_BUS_BYTE_WIDTH) HEADER_MAX_FRAG_NUM;
typedef TMul#(DATA_BUS_WIDTH, HEADER_MAX_FRAG_NUM) HEADER_MAX_DATA_WIDTH;
typedef TMul#(DATA_BUS_BYTE_WIDTH, HEADER_MAX_FRAG_NUM) HEADER_MAX_BYTE_EN_WIDTH;
typedef TLog#(TAdd#(1, HEADER_MAX_BYTE_EN_WIDTH)) HEADER_MAX_BYTE_NUM_WIDTH;
typedef TLog#(TAdd#(1, HEADER_MAX_FRAG_NUM)) HEADER_FRAG_NUM_WIDTH;
typedef TLog#(MAX_PMTU) MAX_PMTU_WIDTH;
typedef TLog#(TLog#(MAX_PMTU)) PMTU_VALUE_MAX_WIDTH;
typedef TDiv#(MAX_PMTU, DATA_BUS_BYTE_WIDTH) PMTU_MAX_FRAG_NUM;
typedef TDiv#(MIN_PMTU, DATA_BUS_BYTE_WIDTH) PMTU_MIN_FRAG_NUM;
typedef TAdd#(1, TSub#(RDMA_MAX_LEN_WIDTH, TLog#(DATA_BUS_BYTE_WIDTH))) TOTAL_FRAG_NUM_WIDTH;
typedef TAdd#(1, TLog#(PMTU_MAX_FRAG_NUM)) PMTU_FRAG_NUM_WIDTH;
typedef TAdd#(1, TSub#(RDMA_MAX_LEN_WIDTH, TLog#(MIN_PMTU))) PKT_NUM_WIDTH;
typedef TAdd#(1, TLog#(MAX_PMTU)) PKT_LEN_WIDTH;
typedef TDiv#(ATOMIC_ADDR_BIT_ALIGNMENT, BYTE_WIDTH) ATOMIC_ADDR_BYTE_ALIGNMENT;
typedef TExp#(PAD_WIDTH) FRAG_MIN_VALID_BYTE_NUM;
typedef TMul#(MIN_PKT_NUM_IN_RECV_BUF, PMTU_MAX_FRAG_NUM) DATA_STREAM_FRAG_BUF_SIZE;
typedef TDiv#(DATA_STREAM_FRAG_BUF_SIZE, PMTU_MIN_FRAG_NUM) PKT_META_DATA_BUF_SIZE;
typedef TDiv#(MAX_RNR_WAIT_NS, TARGET_CYCLE_NS) MAX_RNR_WAIT_CYCLES;
typedef TLog#(MAX_RNR_WAIT_CYCLES) RNR_WAIT_CYCLE_CNT_WIDTH;
typedef TDiv#(MAX_TIMEOUT_NS, TARGET_CYCLE_NS) MAX_TIMEOUT_CYCLES;
typedef TAdd#(1, TLog#(MAX_TIMEOUT_CYCLES)) TIMEOUT_CYCLE_CNT_WIDTH;
typedef 48 PHYSICAL_ADDR_WIDTH;
typedef TExp#(14) TLB_CACHE_SIZE;
typedef TLog#(PAGE_SIZE_CAP) PAGE_OFFSET_WIDTH;
typedef TLog#(TLB_CACHE_SIZE) TLB_CACHE_INDEX_WIDTH;
typedef TSub#(PHYSICAL_ADDR_WIDTH, PAGE_OFFSET_WIDTH) TLB_CACHE_PA_DATA_WIDTH;
typedef TSub#(TSub#(ADDR_WIDTH, TLB_CACHE_INDEX_WIDTH), PAGE_OFFSET_WIDTH) TLB_CACHE_TAG_WIDTH;
typedef TDiv#(MAX_MR, MAX_PD) MAX_MR_PER_PD;
typedef TLog#(MAX_MR_PER_PD) MR_INDEX_WIDTH;
typedef TSub#(KEY_WIDTH, MR_INDEX_WIDTH) MR_KEY_PART_WIDTH;
typedef PipeOut#(DataStream) DataStreamPipeOut;
typedef ScanFIFOF#(MAX_QP_WR, PendingWorkReq) PendingWorkReqBuf;
typedef PipeOut#(RecvReq) RecvReqBuf;
typedef SizeOf#(PayloadTLB) TLB_PAYLOAD_WIDTH;
typedef UInt#(MR_INDEX_WIDTH) IndexMR;
typedef Server#(DmaReadReq, DmaReadResp) DmaReadSrv;
typedef Server#(DmaWriteReq, DmaWriteResp) DmaWriteSrv;
typedef Client#(DmaReadReq, DmaReadResp) DmaReadClt;
typedef Client#(DmaWriteReq, DmaWriteResp) DmaWriteClt;
typedef Server#(PermCheckReq, Bool) PermCheckSrv;
typedef Client#(PermCheckReq, Bool) PermCheckClt;
typedef TDiv#(ADDR_WIDTH, 2) HALF_ADDR_WIDTH;
typedef TMul#(32, 1024) WQE_SLICE_MAX_SIZE;
typedef ServerProxy#(DmaReadReq, DmaReadResp) DmaReadProxy;
typedef ServerProxy#(DmaWriteReq, DmaWriteResp) DmaWriteProxy;
typedef ServerProxy#(PermCheckReq, Bool) PermCheckProxy;
typedef Server#(AddrChunkReq, AddrChunkResp) AddrChunkSrv;
typedef Server#(DmaReadCntrlReq, DmaReadCntrlResp) DmaCntrlReadSrv;
typedef Server#(PayloadConReq, PayloadConResp) PayloadConsumer;
typedef Server#(AtomicOpReq, AtomicOpResp) AtomicSrv;
typedef Vector#(MAX_SGE, ScatterGatherElem) ScatterGatherList;
typedef Server#(DmaReadCntrlReq, DmaReadCntrlResp) DmaCntrlReadSrv;
typedef Client#(DmaReadCntrlReq, DmaReadCntrlResp) DmaCntrlReadClt;
typedef Server#(ReqMR, RespMR) SrvPortMR;
typedef TLog#(MAX_PD) PD_INDEX_WIDTH;
typedef TSub#(PD_HANDLE_WIDTH, PD_INDEX_WIDTH) PD_KEY_WIDTH;
typedef UInt#(PD_INDEX_WIDTH) IndexPD;
typedef Server#(ReqPD, RespPD) SrvPortPD;
typedef TLog#(MAX_QP) QP_INDEX_WIDTH;
typedef UInt#(QP_INDEX_WIDTH) IndexQP;
typedef Server#(MetaDataReq, MetaDataResp) MetaDataSrv;
typedef TExp#(11) BRAM_CACHE_SIZE;
typedef BYTE_WIDTH BRAM_CACHE_DATA_WIDTH;
typedef Server#(BramCacheAddr, BramCacheData) BramRead;
typedef Tuple2#(Bool, ADDR) FindRespTLB;
typedef Server#(ADDR, FindRespTLB) FindInTLB;
typedef Server#(ReqQP, RespQP) SrvPortQP;

// === bit_typedefs (59) ===
typedef Bit#(ADDR_WIDTH) ADDR;
typedef Bit#(RDMA_MAX_LEN_WIDTH) Length;
typedef Bit#(LONG_WIDTH) Long;
typedef Bit#(QPN_WIDTH) QPN;
typedef Bit#(PSN_WIDTH) PSN;
typedef Bit#(PAD_WIDTH) PAD;
typedef Bit#(PKEY_WIDTH) PKEY;
typedef Bit#(AETH_VALUE_WIDTH) AethValue;
typedef Bit#(MSN_WIDTH) MSN;
typedef Bit#(KEY_WIDTH) RKEY;
typedef Bit#(KEY_WIDTH) LKEY;
typedef Bit#(KEY_WIDTH) QKEY;
typedef Bit#(IMM_WIDTH) IMM;
typedef Bit#(DATA_BUS_WIDTH) DATA;
typedef Bit#(DATA_BUS_BYTE_WIDTH) ByteEn;
typedef Bit#(SGE_IDX_WIDTH) IdxSGL;
typedef Bit#(SGE_NUM_WIDTH) NumSGE;
typedef Bit#(HEADER_MAX_DATA_WIDTH) HeaderData;
typedef Bit#(HEADER_MAX_BYTE_EN_WIDTH) HeaderByteEn;
typedef Bit#(HEADER_MAX_BYTE_NUM_WIDTH) HeaderByteNum;
typedef Bit#(TAdd#(1, HEADER_MAX_DATA_WIDTH)) HeaderBitNum;
typedef Bit#(HEADER_FRAG_NUM_WIDTH) HeaderFragNum;
typedef Bit#(DATA_BUS_BIT_NUM_WIDTH) BusBitWidthMask;
typedef Bit#(DATA_BUS_BYTE_NUM_WIDTH) BusByteWidthMask;
typedef Bit#(PAD_WIDTH) PadMask;
typedef Bit#(TAdd#(1, DATA_BUS_BIT_NUM_WIDTH)) BusBitNum;
typedef Bit#(TAdd#(1, DATA_BUS_BYTE_NUM_WIDTH)) ByteEnBitNum;
typedef Bit#(TLog#(TAdd#(1, MAX_QP_WR))) PendingReqCnt;
typedef Bit#(TLog#(TAdd#(1, MAX_QP_RD_ATOM))) PendingReadAtomicReqCnt;
typedef Bit#(PENDING_READ_ATOMIC_REQ_CNT_WIDTH) PendingReadAtomicReqCnt;
typedef Bit#(QP_CAP_CNT_WIDTH) PendingReqCnt;
typedef Bit#(QP_CAP_CNT_WIDTH) InlineDataSize;
typedef Bit#(QP_CAP_CNT_WIDTH) ScatterGatherElemCnt;
typedef Bit#(PMTU_VALUE_MAX_WIDTH) PmtuValueWidth;
typedef Bit#(MAX_PMTU_WIDTH) ResiduePMTU;
typedef Bit#(TOTAL_FRAG_NUM_WIDTH) TotalFragNum;
typedef Bit#(PMTU_FRAG_NUM_WIDTH) PktFragNum;
typedef Bit#(PKT_NUM_WIDTH) PktNum;
typedef Bit#(PKT_LEN_WIDTH) PktLen;
typedef Bit#(WR_ID_WIDTH) WorkReqID;
typedef Bit#(RETRY_CNT_WIDTH) RetryCnt;
typedef Bit#(TIMER_WIDTH) TimeOutTimer;
typedef Bit#(TIMER_WIDTH) RnrTimer;
typedef Bit#(TLog#(ATOMIC_ADDR_BYTE_ALIGNMENT)) AtomicAddrByteAlignment;
typedef Bit#(RNR_WAIT_CYCLE_CNT_WIDTH) RnrWaitCycleCnt;
typedef Bit#(TIMEOUT_CYCLE_CNT_WIDTH) TimeOutCycleCnt;
typedef Bit#(PD_HANDLE_WIDTH) HandlerPD;
typedef Bit#(MR_KEY_PART_WIDTH) KeyPartMR;
typedef Bit#(PKT_NUM_WIDTH) ReadRespLastPktAddrPart;
typedef Bit#(32) AddrIPv4;
typedef Bit#(128) AddrIPv6;
typedef Bit#(48) MAC;
typedef Bit#(TWO) PktNumAddOn;
typedef Bit#(DATA_BUS_BYTE_NUM_WIDTH) ShiftByteNum;
typedef Bit#(DATA_BUS_BIT_NUM_WIDTH) ShiftBitNum;
typedef Bit#(PD_KEY_WIDTH) KeyPD;
typedef Bit#(TLog#(BRAM_CACHE_SIZE)) BramCacheAddr;
typedef Bit#(BRAM_CACHE_DATA_WIDTH) BramCacheData;
typedef Bit#(1) Epoch;

// === enums (46) ===
typedef enum { TRANS_TYPE_RC  = 3'h0, // 3'b000
    TRANS_TYPE_UC  = 3'h1, // 3'b001
    TRANS_TYPE_RD  = 3'h2, // 3'b010
    TRANS_TYPE_UD  = 3'h3, // 3'b011
    TRANS_TYPE_CNP = 3'h4, // 3'b100
    TRANS_TYPE_XRC = 3'h5  // 3'b101 } TransType deriving (Bits, Bounded, Eq, FShow);
typedef enum { SEND_FIRST                     = 5'h00, SEND_MIDDLE                    = 5'h01, SEND_LAST                      = 5'h02, SEND_LAST_WITH_IMMEDIATE       = 5'h03, SEND_ONLY                      = 5'h04, SEND_ONLY_WITH_IMMEDIATE       = 5'h05, RDMA_WRITE_FIRST               = 5'h06, RDMA_WRITE_MIDDLE              = 5'h07, RDMA_WRITE_LAST                = 5'h08, RDMA_WRITE_LAST_WITH_IMMEDIATE = 5'h09, RDMA_WRITE_ONLY                = 5'h0a, RDMA_WRITE_ONLY_WITH_IMMEDIATE = 5'h0b, RDMA_READ_REQUEST              = 5'h0c, RDMA_READ_RESPONSE_FIRST       = 5'h0d, RDMA_READ_RESPONSE_MIDDLE      = 5'h0e, RDMA_READ_RESPONSE_LAST        = 5'h0f, RDMA_READ_RESPONSE_ONLY        = 5'h10, ACKNOWLEDGE                    = 5'h11, ATOMIC_ACKNOWLEDGE             = 5'h12, COMPARE_SWAP                   = 5'h13, FETCH_ADD                      = 5'h14, RESYNC                         = 5'h15, SEND_LAST_WITH_INVALIDATE      = 5'h16, SEND_ONLY_WITH_INVALIDATE      = 5'h17 } RdmaOpCode deriving (Bits, Bounded, Eq, FShow);
typedef enum { AETH_CODE_ACK  = 2'b00, AETH_CODE_RNR  = 2'b01, AETH_CODE_RSVD = 2'b10, AETH_CODE_NAK  = 2'b11 } AethCode deriving (Bits, Bounded, Eq, FShow);
typedef enum { AETH_ACK_VALUE_INVALID_CREDIT_CNT = 5'b11111 } AethAckValueCreditCnt deriving (Bits, Bounded, Eq);
typedef enum { AETH_NAK_SEQ_ERR = 5'h0, // 5'b00000 PSN Sequence Error
    AETH_NAK_INV_REQ = 5'h1, // 5'b00001 Invalid Request
    AETH_NAK_RMT_ACC = 5'h2, // 5'b00010 Remote Access Error
    AETH_NAK_RMT_OP  = 5'h3, // 5'b00011 Remote Operational Error
    AETH_NAK_INV_RD  = 5'h4  // 5'b00100 Invalid RD Request
//  Reserved 5'h5 - 5'h1F } AethNakValue deriving (Bits, Bounded, Eq);
typedef enum { SCAN_Q_FIFOF_MODE, SCAN_Q_PRE_SCAN_MODE, SCAN_Q_SCAN_MODE } ScanState deriving (Bits, Eq, FShow);
typedef enum { RDMA_RESP_NORMAL, RDMA_RESP_RETRY, RDMA_RESP_ERROR, RDMA_RESP_UNKNOWN } RdmaRespType deriving (Bits, Eq, FShow);
typedef enum { RETRY_REASON_NOT_RETRY, RETRY_REASON_RNR, RETRY_REASON_SEQ_ERR, RETRY_REASON_IMPLICIT, RETRY_REASON_TIMEOUT } RetryReason deriving (Bits, Eq, FShow);
typedef enum { PKT_ST_VALID, PKT_ST_LEN_ERR
    // PKT_ST_QP_ACC_ERR, // PKT_ST_DISCARD } PktVeriStatus deriving (Bits, Bounded, Eq, FShow);
typedef enum { DMA_SRC_RQ_RD, DMA_SRC_RQ_WR, DMA_SRC_RQ_DUP_RD, DMA_SRC_RQ_ATOMIC, DMA_SRC_RQ_DISCARD, // DMA_SRC_RQ_CANCEL, DMA_SRC_SQ_RD, DMA_SRC_SQ_WR, DMA_SRC_SQ_ATOMIC, DMA_SRC_SQ_DISCARD
    // DMA_SRC_SQ_CANCEL } DmaReqSrcType deriving (Bits, Eq, FShow);
typedef enum { IBV_QPS_RESET, IBV_QPS_INIT, IBV_QPS_RTR, IBV_QPS_RTS, IBV_QPS_SQD, IBV_QPS_SQE, IBV_QPS_ERR, IBV_QPS_UNKNOWN, IBV_QPS_CREATE // TODO: remote it. Not defined in rdma-core } StateQP deriving (Bits, Eq, FShow);
typedef enum { IBV_QPT_RC         = 2, IBV_QPT_UC         = 3, IBV_QPT_UD         = 4, IBV_QPT_RAW_PACKET = 8, IBV_QPT_XRC_SEND   = 9, IBV_QPT_XRC_RECV   = 10
    // IBV_QPT_DRIVER = 0xff } TypeQP deriving (Bits, Eq, FShow);
typedef enum { IBV_ACCESS_NO_FLAGS      =  0, // Not defined in rdma-core
    IBV_ACCESS_LOCAL_WRITE   =  1, // (1 << 0)
    IBV_ACCESS_REMOTE_WRITE  =  2, // (1 << 1)
    IBV_ACCESS_REMOTE_READ   =  4, // (1 << 2)
    IBV_ACCESS_REMOTE_ATOMIC =  8, // (1 << 3)
    IBV_ACCESS_MW_BIND       = 16, // (1 << 4)
    IBV_ACCESS_ZERO_BASED    = 32, // (1 << 5)
    IBV_ACCESS_ON_DEMAND     = 64, // (1 << 6)
    IBV_ACCESS_HUGETLB       = 128 // (1 << 7)
    // IBV_ACCESS_RELAXED_ORDERING    = IBV_ACCESS_OPTIONAL_FIRST } MemAccessTypeFlag deriving (Bits, Eq, FShow);
typedef enum { IBV_MTU_256  = 1, IBV_MTU_512  = 2, IBV_MTU_1024 = 3, IBV_MTU_2048 = 4, IBV_MTU_4096 = 5 } PMTU deriving (Bits, Eq, FShow);
typedef enum { IBV_QP_NO_FLAGS            = 0, // Not defined in rdma-core
    IBV_QP_STATE               = 1, // 1 << 0
    IBV_QP_CUR_STATE           = 2, // 1 << 1
    IBV_QP_EN_SQD_ASYNC_NOTIFY = 4, // 1 << 2
    IBV_QP_ACCESS_FLAGS        = 8, // 1 << 3
    IBV_QP_PKEY_INDEX          = 16, // 1 << 4
    IBV_QP_PORT                = 32, // 1 << 5
    IBV_QP_QKEY                = 64, // 1 << 6
    IBV_QP_AV                  = 128, // 1 << 7
    IBV_QP_PATH_MTU            = 256, // 1 << 8
    IBV_QP_TIMEOUT             = 512, // 1 << 9
    IBV_QP_RETRY_CNT           = 1024, // 1 << 10
    IBV_QP_RNR_RETRY           = 2048, // 1 << 11
    IBV_QP_RQ_PSN              = 4096, // 1 << 12
    IBV_QP_MAX_QP_RD_ATOMIC    = 8192, // 1 << 13
    IBV_QP_ALT_PATH            = 16384, // 1 << 14
    IBV_QP_MIN_RNR_TIMER       = 32768, // 1 << 15
    IBV_QP_SQ_PSN              = 65536, // 1 << 16
    IBV_QP_MAX_DEST_RD_ATOMIC  = 131072, // 1 << 17
    IBV_QP_PATH_MIG_STATE      = 262144, // 1 << 18
    IBV_QP_CAP                 = 524288, // 1 << 19
    IBV_QP_DEST_QPN            = 1048576, // 1 << 20
    // These bits were supported on older kernels, but never exposed from libibverbs
    // _IBV_QP_SMAC               = 1 << 21, // _IBV_QP_ALT_SMAC           = 1 << 22, // _IBV_QP_VID                = 1 << 23, // _IBV_QP_ALT_VID            = 1 << 24, IBV_QP_RATE_LIMIT          = 33554432 // 1 << 25 } QpAttrMaskFlag deriving (Bits, Eq, FShow);
typedef enum { IBV_WR_RDMA_WRITE           =  0, IBV_WR_RDMA_WRITE_WITH_IMM  =  1, IBV_WR_SEND                 =  2, IBV_WR_SEND_WITH_IMM        =  3, IBV_WR_RDMA_READ            =  4, IBV_WR_ATOMIC_CMP_AND_SWP   =  5, IBV_WR_ATOMIC_FETCH_AND_ADD =  6, IBV_WR_LOCAL_INV            =  7, IBV_WR_BIND_MW              =  8, IBV_WR_SEND_WITH_INV        =  9, IBV_WR_TSO                  = 10, IBV_WR_DRIVER1              = 11, IBV_WR_RDMA_READ_RESP       = 12, // Not defined in rdma-core
    IBV_WR_FLUSH                = 14, IBV_WR_ATOMIC_WRITE         = 15 } WorkReqOpCode deriving (Bits, Eq, FShow);
typedef enum { IBV_SEND_NO_FLAGS  = 0, // Not defined in rdma-core
    IBV_SEND_FENCE     = 1, IBV_SEND_SIGNALED  = 2, IBV_SEND_SOLICITED = 4, IBV_SEND_INLINE    = 8, IBV_SEND_IP_CSUM   = 16 } WorkReqSendFlag deriving (Bits, Eq, FShow);
typedef enum { IBV_WC_SEND               = 0, IBV_WC_RDMA_WRITE         = 1, IBV_WC_RDMA_READ          = 2, IBV_WC_COMP_SWAP          = 3, IBV_WC_FETCH_ADD          = 4, IBV_WC_BIND_MW            = 5, IBV_WC_LOCAL_INV          = 6, IBV_WC_TSO                = 7, // consumers can test if a completion is a receive by testing (opcode & IBV_WC_RECV)
    IBV_WC_RECV               = 128, // 1 << 7
    IBV_WC_RECV_RDMA_WITH_IMM = 129, IBV_WC_TM_ADD             = 130, IBV_WC_TM_DEL             = 131, IBV_WC_TM_SYNC            = 132, IBV_WC_TM_RECV            = 133, IBV_WC_TM_NO_TAG          = 134, IBV_WC_DRIVER1            = 135, IBV_WC_DRIVER2            = 136, IBV_WC_DRIVER3            = 137 } WorkCompOpCode deriving (Bits, Eq, FShow);
typedef enum { IBV_WC_SUCCESS            = 0, IBV_WC_LOC_LEN_ERR        = 1, IBV_WC_LOC_QP_OP_ERR      = 2, IBV_WC_LOC_EEC_OP_ERR     = 3, IBV_WC_LOC_PROT_ERR       = 4, IBV_WC_WR_FLUSH_ERR       = 5, IBV_WC_MW_BIND_ERR        = 6, IBV_WC_BAD_RESP_ERR       = 7, IBV_WC_LOC_ACCESS_ERR     = 8, IBV_WC_REM_INV_REQ_ERR    = 9, IBV_WC_REM_ACCESS_ERR     = 10, IBV_WC_REM_OP_ERR         = 11, IBV_WC_RETRY_EXC_ERR      = 12, IBV_WC_RNR_RETRY_EXC_ERR  = 13, IBV_WC_LOC_RDD_VIOL_ERR   = 14, IBV_WC_REM_INV_RD_REQ_ERR = 15, IBV_WC_REM_ABORT_ERR      = 16, IBV_WC_INV_EECN_ERR       = 17, IBV_WC_INV_EEC_STATE_ERR  = 18, IBV_WC_FATAL_ERR          = 19, IBV_WC_RESP_TIMEOUT_ERR   = 20, IBV_WC_GENERAL_ERR        = 21, IBV_WC_TM_ERR             = 22, IBV_WC_TM_RNDV_INCOMPLETE = 23 } WorkCompStatus deriving (Bits, Eq, FShow);
typedef enum { IBV_WC_NO_FLAGS      =  0, // Not defined in rdma-core
    IBV_WC_GRH           =  1, IBV_WC_WITH_IMM      =  2, IBV_WC_IP_CSUM_OK    =  4, IBV_WC_WITH_INV      =  8, IBV_WC_TM_SYNC_REQ   = 16, IBV_WC_TM_MATCH      = 32, IBV_WC_TM_DATA_VALID = 64 } WorkCompFlags deriving (Bits, Eq, FShow);
typedef enum { WC_REQ_TYPE_FULL_ACK, WC_REQ_TYPE_PARTIAL_ACK, WC_REQ_TYPE_NO_WC, WC_REQ_TYPE_UNKNOWN } WorkCompReqType deriving (Bits, Eq, FShow);
typedef enum { IBV_EVENT_CQ_ERR, IBV_EVENT_QP_FATAL, IBV_EVENT_QP_REQ_ERR, IBV_EVENT_QP_ACCESS_ERR, IBV_EVENT_COMM_EST, IBV_EVENT_SQ_DRAINED, IBV_EVENT_PATH_MIG, IBV_EVENT_PATH_MIG_ERR, IBV_EVENT_DEVICE_FATAL, IBV_EVENT_PORT_ACTIVE, IBV_EVENT_PORT_ERR, IBV_EVENT_LID_CHANGE, IBV_EVENT_PKEY_CHANGE, IBV_EVENT_SM_CHANGE, IBV_EVENT_SRQ_ERR, IBV_EVENT_SRQ_LIMIT_REACHED, IBV_EVENT_QP_LAST_WQE_REACHED, IBV_EVENT_CLIENT_REREGISTER, IBV_EVENT_GID_CHANGE, IBV_EVENT_WQ_FATAL } AsyncEventType deriving (Bits, Eq);
typedef enum { WC_GEN_ST_STOP, WC_GEN_ST_NORMAL, WC_GEN_ST_ERR_FLUSH } WorkCompGenState deriving (Bits, Eq);
typedef enum { HEADER_META_DATA_POP, HEADER_OUTPUT, DATA_OUTPUT, EXTRA_LAST_FRAG_OUTPUT } ExtractOrPrependHeaderStage deriving (Bits, Eq, FShow);
typedef enum { DUP_READ_REQ_START_FROM_FIRST, DUP_READ_REQ_START_FROM_MIDDLE } DupReadReqStartState deriving (Bits, Eq, FShow);
typedef enum { RDMA_PKT_BUT_ST_PRE_CHECK_FRAG, RDMA_PKT_BUF_ST_DISCARD_FRAG } RdmaPktBufState deriving (Bits, Eq);
typedef enum { RETRY_HANDLER_RESET_TIMEOUT, RETRY_HANDLER_RESET_RETRY_CNT_AND_TIMEOUT } ResetRetryCntAndTimeOutReq deriving (Bits, Eq, FShow);
typedef enum { RETRY_HANDLER_TIMEOUT_RETRY, RETRY_HANDLER_TIMEOUT_ERR } TimeOutNotification deriving (Bits, Eq, FShow);
typedef enum { RETRY_HANDLER_RECV_RETRY_REQ, RETRY_HANDLER_RETRY_LIMIT_EXC } RetryResp deriving (Bits, Eq, FShow);
typedef enum { RETRY_HANDLE_ST_NOT_RETRY, RETRY_HANDLE_ST_START_PRE_RETRY, RETRY_HANDLE_ST_RNR_CHECK, RETRY_HANDLE_ST_RNR_WAIT, RETRY_HANDLE_ST_CHECK_PARTIAL_RETRY_WR, RETRY_HANDLE_ST_MODIFY_PARTIAL_RETRY_WR, RETRY_HANDLE_ST_START_RETRY, RETRY_HANDLE_ST_WAIT_RETRY_DONE } RetryHandleState deriving (Bits, Eq, FShow);
typedef enum { RETRY_CNTRL_ST_NOT_RETRY, RETRY_CNTRL_ST_RETRY_LIMIT_EXC, // RETRY_CNTRL_ST_RESET_RETRY_CNT, // RETRY_CNTRL_ST_RECV_RETRY_REQ, RETRY_CNTRL_ST_INIT_RETRY, RETRY_CNTRL_ST_WAIT_RETRY_DONE } RetryCntrlState deriving (Bits, Eq, FShow);
typedef enum { SQ_HANDLE_RESP_HEADER, SQ_RETRY_FLUSH, SQ_ERROR_FLUSH } RespHandleState deriving (Bits, Eq, FShow);
typedef enum { WR_ACK_EXPLICIT_WHOLE_NORMAL, WR_ACK_EXPLICIT_WHOLE_RETRY, WR_ACK_EXPLICIT_WHOLE_ERROR, WR_ACK_EXPLICIT_PARTIAL_NORMAL, WR_ACK_EXPLICIT_PARTIAL_RETRY, WR_ACK_EXPLICIT_PARTIAL_ERROR, WR_ACK_COALESCE_NORMAL, WR_ACK_COALESCE_RETRY, WR_ACK_DUPLICATE, WR_ACK_GHOST, WR_ACK_ILLEGAL, // WR_ACK_RETRY_FLUSH, WR_ACK_DISCARD, WR_ACK_ERR_FLUSH_WR, WR_ACK_TIMOUT_ERR, WR_ACK_UNKNOWN } WorkReqAckType deriving (Bits, Eq, FShow);
typedef enum { SQ_ACT_BAD_RESP, SQ_ACT_COALESCE_RESP, SQ_ACT_ERROR_RESP, SQ_ACT_EXPLICIT_NORMAL_RESP, SQ_ACT_DISCARD_RESP, SQ_ACT_DUPLICATE_RESP, // SQ_ACT_GHOST_RESP, SQ_ACT_ILLEGAL_RESP, SQ_ACT_FLUSH_WR, SQ_ACT_TIMEOUT_ERR, SQ_ACT_EXPLICIT_RETRY, SQ_ACT_IMPLICIT_RETRY, SQ_ACT_LOCAL_ACC_ERR, SQ_ACT_LOCAL_LEN_ERR, SQ_ACT_UNKNOWN } RespActionSQ deriving (Bits, Eq, FShow);
typedef enum { SQ_PRE_BUILD_STAGE, SQ_PRE_PROC_STAGE, SQ_PRE_STAGE_DONE } PreStageStateSQ deriving (Bits, Eq, FShow);
typedef enum { DMA_WRITE_CNTRL_IDLE, DMA_WRITE_CNTRL_SEND_REQ, DMA_WRITE_CNTRL_WAIT_RESP } DmaWriteCntrlState deriving (Bits, Eq);
typedef enum { PAYLOAD_GEN_NORMAL, PAYLOAD_GEN_WAIT_LAST_FRAG, PAYLOAD_GEN_WAIT_GRACEFUL_STOP
    // PAYLOAD_GEN_ERR_FLUSH } PayloadGenState deriving (Bits, Eq, FShow);
typedef enum { MERGE_SGE_PAYLOAD_INIT, MERGE_SGE_PAYLOAD_FIRST_OR_MID_PKT, MERGE_SGE_PAYLOAD_LAST_OR_ONLY_PKT } MergePayloadStateEachSGE deriving (Bits, Eq, FShow);
typedef enum { MERGE_SGL_PAYLOAD_INIT, MERGE_SGL_PAYLOAD_FIRST_OR_MID_SGE, MERGE_SGL_PAYLOAD_LAST_OR_ONLY_SGE } MergePayloadStateAllSGE deriving (Bits, Eq, FShow);
typedef enum { ADJUST_PAYLOAD_SEGMENT_INIT, ADJUST_PAYLOAD_SEGMENT_FIRST_OR_MID_PKT, ADJUST_PAYLOAD_SEGMENT_LAST_OR_ONLY_PKT } AdjustPayloadSegmentState deriving (Bits, Eq, FShow);
typedef enum { RDMA_REQ_ST_NORMAL, RDMA_REQ_ST_SEQ_ERR, RDMA_REQ_ST_RNR, RDMA_REQ_ST_INV_REQ, RDMA_REQ_ST_INV_RD, RDMA_REQ_ST_RMT_ACC, RDMA_REQ_ST_RMT_OP, RDMA_REQ_ST_DUP, RDMA_REQ_ST_ERR_FLUSH_RR, RDMA_REQ_ST_DISCARD, RDMA_REQ_ST_UNKNOWN } RdmaReqStatus deriving (Bits, Eq, FShow);
typedef enum { RQ_PRE_BUILD_STAGE, RQ_PRE_CALC_STAGE, RQ_PRE_STAGE_DONE, RQ_PRE_RETRY_FLUSH } PreStageStateRQ deriving (Bits, Eq, FShow);
typedef enum { RQ_SEQ_RETRY_FLUSH, RQ_RNR_RETRY_FLUSH, RQ_RNR_WAIT, RQ_RNR_WAIT_DONE, RQ_NOT_RETRY } RetryStateRQ deriving (Bits, Eq, FShow);
typedef enum { TAG_VEC_RECV_REQ, TAG_VEC_RESP_INSERT, TAG_VEC_RESP_REMOVE } TagVecState deriving (Bits, Eq);
typedef enum { META_DATA_RECV_REQ, META_DATA_MR_REQ, META_DATA_PD_REQ, META_DATA_QP_REQ, META_DATA_MR_RESP, META_DATA_PD_RESP, META_DATA_QP_RESP } MetaDataSrvState deriving (Bits, Eq);
typedef enum { REQ_QP_CREATE, REQ_QP_DESTROY, REQ_QP_MODIFY, REQ_QP_QUERY } QpReqType deriving (Bits, Eq, FShow);

// === structs (96) ===
typedef struct { TransType trans;
    RdmaOpCode opcode;
    Bool solicited;
    ReservedZero#(1) migReq; // Not support path migration
    PAD padCnt;
    ReservedZero#(4) tver;
    PKEY pkey;
    ReservedZero#(1) fecn; // Not used in RoCEv2
    ReservedZero#(1) becn; // Not used in RoCEv2
    ReservedZero#(6) resv6;
    QPN dqpn;
    Bool ackReq;
    ReservedZero#(7) resv7;
    PSN psn; } BTH deriving (Bits, Bounded, FShow);
typedef struct { ReservedZero#(1) rsvd;
    AethCode code;
    AethValue value;
    MSN msn; } AETH deriving (Bits, Bounded, FShow);
typedef struct { ADDR va;
    RKEY rkey;
    Length dlen; } RETH deriving (Bits, Bounded, FShow);
typedef struct { ADDR va;
    LKEY lkey;
    Length dlen; } LETH deriving (Bits, Bounded, FShow);
typedef struct { ADDR va;
    RKEY rkey;
    Long swap;
    Long comp; } AtomicEth deriving (Bits, Bounded, FShow);
typedef struct { Long orig; } AtomicAckEth deriving (Bits, Bounded, FShow);
typedef struct { IMM data; } ImmDt deriving (Bits, Bounded, FShow);
typedef struct { RKEY rkey; } IETH deriving (Bits, Bounded, FShow);
typedef struct { QKEY qkey;
    ReservedZero#(8) rsvd;
    QPN sqpn; } DETH deriving (Bits, Bounded, FShow);
typedef struct { ReservedZero#(8) rsvd;
    QPN srqn; } XRCETH deriving (Bits, Bounded, FShow);
typedef struct { ReservedZero#(LONG_WIDTH) rsvd1;
    ReservedZero#(LONG_WIDTH) rsvd2; } PayloadCNP deriving (Bits, Bounded, FShow);
typedef struct { Bit#(TLB_CACHE_PA_DATA_WIDTH) data;
    Bit#(TLB_CACHE_TAG_WIDTH)     tag; } PayloadTLB deriving (Bits);
typedef struct { DATA data;
    ByteEn byteEn;
    Bool isFirst;
    Bool isLast; } DataStream deriving (Bits, Bounded, Eq, FShow);
typedef struct { HeaderByteNum headerLen;
    HeaderFragNum headerFragNum;
    ByteEnBitNum lastFragValidByteNum;
    Bool hasPayload;
    Bool isEmptyHeader; } HeaderMetaData deriving (Bits, Bounded, Eq);
typedef struct { HeaderData     headerData;
    HeaderByteEn   headerByteEn;
    HeaderMetaData headerMetaData; } HeaderRDMA deriving (Bits, Bounded, FShow);
typedef struct { PktLen pktPayloadLen;
    PktFragNum pktFragNum;
    Bool isZeroPayloadLen;
    HeaderRDMA pktHeader;
    HandlerPD pdHandler;
    Bool pktValid;
    PktVeriStatus pktStatus; } RdmaPktMetaData deriving (Bits, Bounded);
typedef struct { Maybe#(WorkReqID) wrID;
    LKEY lkey;
    RKEY rkey;
    Bool localOrRmtKey; // True for local, False for remote
    ADDR reqAddr;
    Length totalLen;
    HandlerPD pdHandler;
    Bool isZeroDmaLen;
    FlagsType#(MemAccessTypeFlag) accFlags; } PermCheckReq deriving (Bits, FShow);
typedef struct { DmaReqSrcType initiator; // TODO: remove it
    QPN sqpn; // TODO: remove it
    WorkReqID wrID; // TODO: remove it
    ADDR startAddr;
    Length len;
    IndexMR mrIdx; } DmaReadMetaData deriving (Bits, FShow);
typedef struct { DmaReqSrcType initiator; // TODO: remove it
    QPN sqpn; // TODO: remove it
    WorkReqID wrID; // TODO: remove it
    ADDR startAddr;
    PktLen len;
    IndexMR mrIdx; } DmaReadReq deriving (Bits, FShow);
typedef struct { DmaReqSrcType initiator; // TODO: remove it
    QPN sqpn; // TODO: remove it
    WorkReqID wrID; // TODO: remove it
    Bool isRespErr;
    DataStream dataStream; } DmaReadResp deriving (Bits, FShow);
typedef struct { DmaReqSrcType initiator;
    QPN sqpn;
    ADDR startAddr;
    PktLen len;
    PSN psn; } DmaWriteMetaData deriving (Bits, Eq, FShow);
typedef struct { DmaWriteMetaData metaData;
    DataStream dataStream; } DmaWriteReq deriving (Bits, FShow);
typedef struct { DmaReqSrcType initiator;
    QPN sqpn;
    PSN psn;
    Bool isRespErr; } DmaWriteResp deriving (Bits, FShow);
typedef struct { DmaReadMetaData dmaReadMetaData;
    // DmaReadReq dmaReadReq;
    // Bool segment;
    Bool          addPadding;
    PMTU          pmtu; } PayloadGenReq deriving (Bits, FShow);
typedef struct { // Bool segment;
    Bool addPadding;
    Bool isRespErr; } PayloadGenResp deriving (Bits, FShow);
typedef struct { PktFragNum fragNum;
    PayloadConInfo consumeInfo; } PayloadConReq deriving (Bits, FShow);
typedef struct { DmaWriteResp dmaWriteResp; } PayloadConResp deriving (Bits, FShow);
typedef struct { DmaReqSrcType initiator;
    Bool casOrFetchAdd;
    ADDR startAddr;
    Long compData;
    Long swapData;
    QPN sqpn;
    PSN psn; } AtomicOpReq deriving (Bits);
typedef struct { DmaReqSrcType initiator;
    Long original;
    QPN sqpn;
    PSN psn; } AtomicOpResp deriving (Bits);
typedef struct { PendingReqCnt        maxSendWR;
    PendingReqCnt        maxRecvWR;
    ScatterGatherElemCnt maxSendSGE;
    ScatterGatherElemCnt maxRecvSGE;
    InlineDataSize       maxInlineData; } QpCapacity deriving (Bits, FShow);
typedef struct { StateQP                       qpState;
    StateQP                       curQpState;
    PMTU                          pmtu;
    QKEY                          qkey;
    PSN                           rqPSN;
    PSN                           sqPSN;
    QPN                           dqpn;
    FlagsType#(MemAccessTypeFlag) qpAccessFlags;
    QpCapacity                    cap;
    PKEY                          pkeyIndex;
    Bool                          sqDraining;
    PendingReqCnt                 maxReadAtomic;
    PendingReqCnt                 maxDestReadAtomic;
    RnrTimer                      minRnrTimer;
    TimeOutTimer                  timeout;
    RetryCnt                      retryCnt;
    RetryCnt                      rnrRetry;
    // PKEY                          alt_pkey_index;
    // enum ibv_mig_state            path_mig_state;
    // struct ibv_ah_attr            ah_attr;
    // struct ibv_ah_attr            alt_ah_attr;
    // uint8_t                       en_sqd_async_notify;
    // uint8_t                       port_num;
    // uint8_t                       alt_port_num;
    // uint8_t                       alt_timeout;
    // uint32_t                      rate_limit; } AttrQP deriving (Bits, FShow);
typedef struct { TypeQP qpType;
    Bool   sqSigAll; } QpInitAttr deriving (Bits, FShow);
typedef struct { WorkReqID id;
    WorkReqOpCode opcode;
    FlagsType#(WorkReqSendFlag) flags;
    ADDR raddr;
    RKEY rkey;
    Length len;
    ADDR laddr;
    LKEY lkey;
    QPN sqpn; // For WR dispatching
    Bool solicited; // Relevant only for the Send and RDMA Write with immediate data
    Maybe#(Long) comp;
    Maybe#(Long) swap;
    Maybe#(IMM) immDt;
    Maybe#(RKEY) rkey2Inv;
    Maybe#(QPN) srqn; // for XRC
    Maybe#(QPN) dqpn; // for UD
    Maybe#(QKEY) qkey; // for UD } WorkReq deriving (Bits);
typedef struct { WorkReq wr;
    Maybe#(PSN) startPSN;
    Maybe#(PSN) endPSN;
    Maybe#(PktNum) pktNum;
    Maybe#(Bool) isOnlyReqPkt; } PendingWorkReq deriving (Bits);
typedef struct { WorkReqID id;
    Length len;
    ADDR laddr;
    LKEY lkey;
    QPN sqpn; // For RR dispatching } RecvReq deriving (Bits, FShow);
typedef struct { WorkReqID id;
    WorkCompOpCode opcode;
    WorkCompFlags flags; // TODO: support multiple flags
    WorkCompStatus status;
    Length len;
    PKEY pkey;
    QPN qpn;
    // QPN dqpn;
    // QPN sqpn;
    Maybe#(IMM) immDt;
    Maybe#(RKEY) rkey2Inv; } WorkComp deriving (Bits, FShow);
typedef struct { Maybe#(WorkReqID) rrID;
    Length len;
    // QPN sqpn;
    PSN reqPSN;
    Bool isZeroDmaLen;
    WorkCompStatus wcStatus;
    RdmaOpCode reqOpCode;
    Maybe#(IMM) immDt;
    Maybe#(RKEY) rkey2Inv; } WorkCompGenReqRQ deriving (Bits, FShow);
typedef struct { WorkReq wr;
    Bool wcWaitDmaResp;
    WorkCompReqType wcReqType;
    PSN triggerPSN;
    WorkCompStatus wcStatus; } WorkCompGenReqSQ deriving (Bits, FShow);
typedef struct { WorkCompGenReqSQ wcGenReqSQ;
    WorkComp         workComp;
    Bool             isWorkCompSuccess;
    Bool             needWorkCompWhenNormal; } PendingWorkCompSQ deriving (Bits);
typedef struct { WorkCompGenReqRQ wcGenReqRQ;
    Maybe#(WorkComp) maybeWorkComp;
    Bool             isSendReq;
    Bool             isWriteReq;
    Bool             isWriteImmReq;
    Bool             isFirstOrOnlyReq;
    Bool             isLastOrOnlyReq;
    Bool             isWorkCompSuccess;
    Bool             needWaitDmaWriteResp; } PendingWorkCompRQ deriving (Bits);
typedef struct { PSN  startPSN;
    PSN  endPSN;
    RETH reth; } ReadCacheItem deriving (Bits);
typedef struct { PSN          atomicPSN;
    RdmaOpCode   atomicOpCode;
    AtomicEth    atomicEth;
    AtomicAckEth atomicAckEth; } AtomicCacheItem deriving (Bits);
typedef struct { Bool addrHighHalfMatch;
    Bool addrLowHalfMatch;
    Bool keyMatch;
    Bool psnStartExactMatch;
    Bool psnStartRangeMatch;
    Bool psnEndExactMatch;
    Bool psnEndRangeMatch;
    Bool readLenMatch; } DupReadCmpParts deriving (Bits);
typedef struct { Bool addrHighPartMatch;
    Bool addrLowPartMatch;
    // Bool payloadMatch;
    Bool compMatch;
    Bool keyMatch;
    Bool opCodeMatch;
    Bool psnMatch;
    Bool swapMatch; } DupAtomicCmpParts deriving (Bits);
typedef struct { Maybe#(HandlerPD) maybePdHandler;
    QPN dqpn;
    QKEY qkeyDETH;
    Bool isCNP;
    Bool isRespPkt;
    Bool isLastPkt;
    Bool isFirstOrMidPkt;
    Bool isLastOrOnlyPkt; } HeaderValidateInfo deriving (Bits);
typedef struct { HandlerPD pdHandler;
    QPN  dqpn;
    PMTU pmtu;
    Bool isValidHeader;
    Bool isCNP;
    Bool isRespPkt;
    Bool isLastPkt;
    Bool isFirstOrMidPkt;
    Bool isLastOrOnlyPkt; } ValidHeaderInfo deriving (Bits);
typedef struct { TransType   trans;  // TODO: remove this field
    RdmaOpCode  opcode; // TODO: remove this field
    PAD         padCnt; // TODO: remove this field
    PSN         psn;    // TODO: remove this field
    QPN         dqpn;   // TODO: remvoe this field
    HeaderRDMA  rdmaHeader;
    HandlerPD   pdHandler;
    PktFragNum  pktFragNum;
    PktLen      pktLen;
    PMTU        pmtu;
    Bool        pktValid;
    Bool        isFirstOrMidPkt;
    Bool        isLastOrOnlyPkt; } PktLenCheckInfo deriving (Bits);
typedef struct { MAC    macAddr;
    IP     ipAddr;
    PktLen pktLen;
    Bool   isRawPkt; } PktInfo4UDP deriving (Bits, FShow);
typedef struct { HeaderData    headerData;
    HeaderByteNum headerLen;
    Bool          hasPayload;
    Bool          hasHeader; } PktHeaderInfo deriving (Bits, FShow);
typedef struct { ADDR   remoteAddr;
    Length totalLen;
    PSN    curPSN;
    PktLen pktLen;
    PAD    padCnt;
    Bool   hasPayload;
    Bool   ackReq;
    Bool   solicited;
    Bool   isFirstPkt;
    Bool   isLastPkt;
    Bool   isOnlyPkt;
    Bool   isRawPkt; } HeaderGenInfo deriving (Bits, FShow);
typedef struct { ReservedZero#(0) rsvd; } SendResp deriving (Bits, FShow);
typedef struct { PSN            curPSN;
    PendingWorkReq pendingWR;
    Bool           isFirstReqPkt;
    Bool           isLastReqPkt; } ReqPktHeaderInfo deriving (Bits);
typedef struct { Bool isNewWorkReq;
    Bool isZeroPmtuResidue;
    Bool isReliableConnection;
    Bool isUnreliableDatagram;
    Bool needDmaRead; } WorkReqInfo deriving (Bits, FShow);
typedef struct { WorkReqID        wrID;
    PSN              retryStartPSN;
    RetryReason      retryReason;
    Maybe#(RnrTimer) retryRnrTimer; } RetryReq deriving (Bits, FShow);
typedef struct { BTH bth;
    AETH aeth;
    // Bool isZeroPayloadLen;
    Bool isFirstOrOnlyPkt;
    Bool isLastOrOnlyPkt;
    Bool isReadResp;
    Bool isAtomicResp;
    Bool hasLocalErr;
    Bool shouldDiscard;
    Bool genWorkComp; } RespPktInfo deriving (Bits);
typedef struct { Bool isReadAtomicWR;
    Bool isMatchEndPSN;
    Bool isCoalesceResp;
    Bool isMatchStartPSN;
    Bool isPartialResp; } RespAndWorkReqRelation deriving (Bits);
typedef struct { Bool   enoughDmaSpace;
    Bool   isLastPayloadLenZero;
    ADDR   nextReadRespWriteAddr;
    Length remainingReadRespLen; } RespLenCheckResult deriving (Bits);
typedef struct { ADDR   startAddr;
    Length totalLen;
    PMTU   pmtu; } AddrChunkReq deriving (Bits, FShow);
typedef struct { ADDR   chunkAddr;
    PktLen chunkLen;
    Bool   isFirst;
    Bool   isLast; } AddrChunkResp deriving (Bits, FShow);
typedef struct { DmaReadMetaData dmaReadMetaData;
    PMTU pmtu; } DmaReadCntrlReq deriving (Bits, FShow);
typedef struct { DmaReadResp dmaReadResp;
    Bool isOrigFirst;
    Bool isOrigLast; } DmaReadCntrlResp deriving (Bits, FShow);
typedef struct { WorkReqID id; // TODO: remove it
    WorkReqOpCode opcode;
    FlagsType#(WorkReqSendFlag) flags;
    TypeQP qpType;
    PSN psn;
    PMTU pmtu;
    IP dqpIP;
    MAC macAddr;
    ScatterGatherList sgl;
    Length totalLen;
    ADDR raddr;
    RKEY rkey;
    QPN sqpn; // TODO: remove it
    QPN dqpn;
    Maybe#(Long) comp;
    Maybe#(Long) swap;
    Maybe#(ImmOrRKey) immDtOrInvRKey;
    Maybe#(QPN) srqn; // for XRC
    Maybe#(QKEY) qkey; // for UD
    Bool isFirst;
    Bool isLast; } WorkQueueElem deriving (Bits);
typedef struct { ADDR   laddr;
    Length len;
    LKEY   lkey;
    Bool   isFirst;
    Bool   isLast; } ScatterGatherElem deriving (Bits, FShow);
typedef struct { PktLen firstPktLen;
    PktLen lastPktLen;
    PktNum sgePktNum;
    PMTU   pmtu; } PktMetaDataSGE deriving (Bits, FShow);
typedef struct { ByteEnBitNum lastFragValidByteNum;
    Bool         isFirst;
    Bool         isLast; } MergedMetaDataSGE deriving (Bits, FShow);
typedef struct { //     QPN       sqpn; // TODO: remove it
//     WorkReqID wrID; // TODO: remove it
//     Length    totalLen;
//     PMTU      pmtu;
// } TotalPayloadLenMetaDataSGL deriving (Bits, FShow);
typedef struct { PktLen       firstPktLen;
    PktFragNum   firstPktFragNum;
    ByteEnBitNum firstPktLastFragValidByteNum;
    ByteEnBitNum origLastFragValidByteNum;
    PktNum       adjustedPktNum;
    PMTU         pmtu; } AdjustedTotalPayloadMetaData deriving (Bits, FShow);
typedef struct { ScatterGatherList sgl;
    Length totalLen;
    QPN sqpn; // TODO: remove it
    WorkReqID wrID; // TODO: remove it } DmaReadMetaDataSGL deriving (Bits, FShow);
typedef struct { ADDR   startAddr;
    Length len;
    PMTU   pmtu;
    Bool   isFirst;
    Bool   isLast; } AddrChunkReq deriving (Bits, FShow);
typedef struct { ADDR   chunkAddr;
    PktLen chunkLen;
    Bool   isFirst;
    Bool   isLast;
    Bool   isOrigFirst;
    Bool   isOrigLast; } AddrChunkResp deriving (Bits, FShow);
typedef struct { PktNumAddOn pktNumAddOne;
    PktNum      truncatedPktNum;
    PktLen      lenLowPart;
    PktLen      maxFirstPktLen;
    PktLen      tmpLastPktLen;
    PktLen      pmtuLen;
    // Length      totalLen;
    PMTU        pmtu;
    ADDR        startAddr;
    ADDR        nextAddr;
    Bool        notFullPkt;
    Bool        hasExtraPkt;
    Bool        hasResidue;
    Bool        isOrigFirst;
    Bool        isOrigLast; } TmpPktMetaDataSGE deriving (Bits);
typedef struct { PktNum sgePktNum;
    PktLen firstPktLen;
    PktLen pmtuLen;
    PktLen lastPktLen;
    PMTU   pmtu;
    ADDR   startAddr;
    ADDR   nextAddr;
    Bool   isOrigFirst;
    Bool   isOrigLast; } TmpChunkRespData deriving (Bits);
typedef struct { DmaReadMetaDataSGL sglDmaReadMetaData;
    PMTU               pmtu; } DmaReadCntrlReq deriving (Bits, FShow);
typedef struct { DmaReadResp dmaReadResp;
    Bool        isFirstFragInSGL;
    Bool        isLastFragInSGL; } DmaReadCntrlResp deriving (Bits, FShow);
typedef struct { ByteEnBitNum lastFragInvalidByteNum;
    BusBitNum    lastFragInvalidBitNum;
    ByteEnBitNum curInvalidByteNum;
    BusBitNum    curInvalidBitNum;
    Bool         isOnlySGE;
    Bool         sgeIsFirst;
    Bool         sgeIsLast;
    Bool         hasLessFrag; } TmpMergedMetaDataSGE deriving (Bits);
typedef struct { WorkReqID         wrID; // TODO: remote it
    QPN               sqpn; // TODO: remote it
    ScatterGatherList sgl;
    Length            totalLen;
    ADDR              raddr;
    PMTU              pmtu;
    Bool              addPadding; } PayloadGenReqSG deriving (Bits, FShow);
typedef struct { ADDR   raddr;
    PktLen pktLen;
    PAD    padCnt;
    Bool   isFirst;
    Bool   isLast; } PayloadGenRespSG deriving (Bits, FShow);
typedef struct { // Length totalLen;
    PktNum totalPktNum;
    Bool   isOnlyPkt;
    Bool   isZeroPayloadLen; } PayloadGenTotalMetaData deriving (Bits, FShow);
typedef struct { // Length totalLen;
    // ADDR   origRemoteAddr;
    // PMTU   pmtu;
    PktLen pmtuMask;
    PktLen addrAndLenLowPartSum;
    PktLen pmtuLen;
    PktLen lenLowPart;
    PktLen maxFirstPktLen;
    PktNum truncatedPktNum;
    ADDR   pmtuAlignedStartAddr;
    Bool   isZeroPayloadLen;
    // Bool   shouldAddPadding; } TmpPayloadGenMetaData deriving (Bits);
typedef struct { ADDR        origRemoteAddr;
    ADDR        secondChunkStartAddr;
    Length      totalLen;
    PktNum      truncatedPktNum;
    PktNumAddOn pktNumAddOne;
    PktLen      lenLowPart;
    PktLen      maxFirstPktLen;
    PktLen      tmpLastPktLen;
    PktLen      pmtuLen;
    PMTU        pmtu;
    Bool        notFullPkt;
    Bool        hasExtraPkt;
    Bool        hasResidue;
    Bool        isZeroPayloadLen;
    Bool        shouldAddPadding; } TmpAdjustFirstAndLastPktLen deriving (Bits);
typedef struct { ADDR   firstRemoteAddr;
    ADDR   secondRemoteAddr;
    Length totalLen;
    PktNum totalPktNum;
    PktLen firstPktLen;
    PktLen lastPktLen;
    PktLen pmtuLen;
    PMTU   pmtu;
    Bool   isZeroPayloadLen;
    Bool   shouldAddPadding; } TmpAdjustTotalPayloadMetaData deriving (Bits);
typedef struct { ADDR         firstRemoteAddr;
    ADDR         secondRemoteAddr;
    PktLen       firstPktLen;
    PktLen       lastPktLen;
    PktLen       pmtuLen;
    ByteEnBitNum firstPktLastFragValidByteNumWithPadding;
    ByteEnBitNum lastPktLastFragValidByteNumWithPadding;
    PAD          firstPktPadCnt;
    PAD          lastPktPadCnt;
    PktNum       totalPktNum;
    PMTU         pmtu;
    Bool         isOnlyPkt;
    Bool         isZeroPayloadLen;
    Bool         shouldAddPadding; } TmpPayloadGenRespData deriving (Bits);
typedef struct { // ByteEnBitNum firstPktLastFragValidByteNumWithPadding;
    // ByteEnBitNum lastPktLastFragValidByteNumWithPadding;
    ByteEn       firstPktLastFragByteEnWithPadding;
    ByteEn       lastPktLastFragByteEnWithPadding;
    Bool         isZeroPayloadLen;
    Bool         shouldAddPadding; } TmpPaddingData deriving (Bits);
typedef struct { BTH    bth;
    Epoch  epoch;
    PktNum respPktNum;
    PSN    endPSN;
    Bool   isSendReq;
    Bool   isWriteReq;
    Bool   isWriteImmReq;
    Bool   isReadReq;
    Bool   isAtomicReq;
    // Bool   isZeroPayloadLen;
    Bool   isOnlyPkt;
    Bool   isFirstPkt;
    Bool   isMidPkt;
    Bool   isLastPkt;
    Bool   isFirstOrOnlyPkt;
    Bool   isLastOrOnlyPkt;
    Bool   isOnlyRespPkt;
    Bool   isExpected;
    Bool   isDuplicated;
    Bool   isAccCheckPass; } RdmaReqPktInfo deriving (Bits);
typedef struct { Bool hasReqStatusErr;
    Bool hasDmaReadRespErr;
    Bool hasErrRespGen;
    Bool shouldGenResp;
    Bool expectReadRespPayload;
    Bool expectAtomicRespOrig;
    Bool expectDupAtomicCheckResp;
    Maybe#(Long) atomicAckOrig;
    DupReadReqStartState dupReadReqStartState; } RespPktGenInfo deriving (Bits, FShow);
typedef struct { Bool isFirstOrOnlyRespPkt;
    Bool isLastOrOnlyRespPkt; } RespPktSeqInfo deriving (Bits, FShow);
typedef struct { PSN psn;
    MSN msn;
    Bool isFirstOrOnlyRespPkt;
    Bool isLastOrOnlyRespPkt;
    // Bool isLastOrMidRespPkt; } RespPktHeaderInfo deriving (Bits, FShow);
typedef struct { Bool   enoughDmaSpace;
    Bool   isLastPayloadLenZero;
    ADDR   curDmaWriteAddr;
    Length remainingDmaWriteLen;
    Length totalDmaWriteLen; } ReqLenCheckResult deriving (Bits);
typedef struct { Bool onlyPktCase;
    Bool firstPktCase;
    Bool midPktCase;
    Bool lastPktCase; } EnoughDmaSpaceCheck deriving (Bits);
typedef struct { ADDR laddr;
    Length len;
    FlagsType#(MemAccessTypeFlag) accFlags;
    HandlerPD pdHandler;
    KeyPartMR lkeyPart;
    KeyPartMR rkeyPart; } MemRegion deriving (Bits, FShow);
typedef struct { Bool      allocOrNot;
    MemRegion mr;
    Bool      lkeyOrNot;
    LKEY      lkey;
    RKEY      rkey; } ReqMR deriving (Bits, FShow);
typedef struct { Bool      successOrNot;
    MemRegion mr;
    LKEY      lkey;
    RKEY      rkey; } RespMR deriving (Bits, FShow);
typedef struct { Bool allocOrNot;
    KeyPD pdKey;
    HandlerPD pdHandler; } ReqPD deriving (Bits, FShow);
typedef struct { Bool successOrNot;
    HandlerPD pdHandler;
    KeyPD pdKey; } RespPD deriving (Bits, FShow);
typedef struct { QpReqType                  qpReqType;
    HandlerPD                  pdHandler;
    QPN                        qpn;
    FlagsType#(QpAttrMaskFlag) qpAttrMask;
    AttrQP                     qpAttr;
    QpInitAttr                 qpInitAttr; } ReqQP deriving (Bits, FShow);
typedef struct { Bool       successOrNot;
    QPN        qpn;
    HandlerPD  pdHandler;
    AttrQP     qpAttr;
    QpInitAttr qpInitAttr; } RespQP deriving (Bits, FShow);
